<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax + Stars</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>


<body>
    <div class="parallax">
        <div class="parallax__layer parallax__layer__0">
            <div class="container">
                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>
            </div>
        </div>
        <div class="parallax__layer parallax__layer__1">
            <img src="img/layer_1.png" />
        </div>
        <div class="parallax__layer parallax__layer__2">
            <img src="img/layer_2.png" />
        </div>
        <div class="parallax__layer parallax__layer__3">
            <img src="img/layer_3.png" />
        </div>
        <div class="parallax__layer parallax__layer__4">
            <img src="img/layer_4.png" />
        </div>
        <div class="parallax__layer parallax__layer__5">
            <img src="img/layer_5.png" />
        </div>
        <div class="parallax__layer parallax__layer__6">
            <img src="img/layer_6.png" />
        </div>
        <div class="parallax__cover content-center">
            <div class="container">

            </div>
        </div>

    </div>
    <!-- MICHAEL HTML -->
    <!-- 
    <body id="top">
        <img src="../final-final/img/nightbackgroundvectorfront.gif" class="background-front" alt="Trees Background Picture">
        <img src="../final-final/img/nightbackgroundvectorstars.gif" class="background-stars" alt="Stars Background Picture">
        <img src="../final-final/img/nightbackgroundvectorback.gif" class="background-back" alt="Night Sky Background Picture">
        <header class="site-header toggle-nav" data-navstate="closed">
            <div class="container">
                <div class="site-id">
                    <h1>
                        <a class="scroll" href="#top">
                            <img src="img/pageicon2.gif" class="page-site-id" alt="Page Logo" />
                            <span class="hide-visually">
                            Page
                        </span>
                        </a>
                    </h1>
                </div>
                <nav class="site-nav">
                    <div class="menu-button navicon">Menu</div>
                    <ul>

                        <li id="star-about">
                            <a class="scroll star" href="#about">
                                <div class="star-about" alt="About Star"><span>About</span></div>
                            </a>
                        </li>
                        <li id="star-performance">
                            <a class="scroll star" href="#next-performance">
                                <div class="star-performance" alt="Performance Star"><span>Performance</span></div>
                            </a>
                        </li>
                        <li id="star-media">
                            <a class="scroll star" href="#media">
                                <div class="star-media" alt="Media Star"><span>Media</span></div>
                            </a>
                        </li>
                        <li id="star-merch">
                            <a class="scroll star" href="#merch">
                                <div class="star-merch" alt="Merch Star"><span>Merch</span></div>
                            </a>
                        </li>
                        <li id="star-blog">
                            <a class="scroll star" href="#blog">
                                <div class="star-blog" alt="Blog Star"><span>Blog</span></div>
                            </a>
                        </li>
                        <li id="star-social">
                            <a class="scroll star" href="#social">
                                <div class="star-social" alt="Social Star"><span>Social</span></div>
                            </a>
                        </li>
                        <li>
                            <audio src="audio/matcha.mp3"></audio>
                            <button id="button">
                                <i class="fas fa-volume-up fa-2x"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="site-main">

           <section class="hero">
                    <h1 class="glow">We&#39;ve Been Written For The Stars</h1> 
                </section>
                
                <section id="about">
                     <div class="container">
                        <div class="row v-centered">
                        <div class="column one-half">
                            <img src="img/group_photo.gif" class="group-photo" alt="Page Group Photo" />
                        </div>
                        <div class="column one-half">
                            <h2 class="story">We are page</h2>
                            <p class="story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora aliquid recusandae sequi atque nulla veniam cumque labore laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora aliquid recusandae sequi atque nulla veniam cumque labore laudantium iure.</p>
                        </div>
                    </div>
                </div>
                <div class="branch branch-one"></div>
                <div class="branch branch-two"></div>
            </section>

            <section id="next-performance">
                <div class="container">
                   <div class="row">
                   <div class="column one-half">
                    <h2 class="next-show">Next performance</h2>
                   </div>
                   <div class="column one-half">
                       <h1 class="date">9.20.21</h1>
                   </div>
               </div>
           </div>
           <div class="branch branch-three"></div>
           <div class="branch branch-four"></div>
       </section>

       <section id="media">
           <div class="container">
               <div class="row">
                   <div class="column two-thirds">
                       <h2 class="media">Media</h2>
                       <iframe width="560" height="315" class="video-iframe" src="https://www.youtube.com/embed/7mBBSMiToDI?controls=0&amp;start=5&mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <div class="video-background"></div>
                   </div>
               </div>
           </div>
           
       </section>

       <section id="merch">
        <div class="container">
           <div class="row">
           <div class="column one-half">
               <h2 class="merch">Buy our stuff</h2>
           </div>
           <div class="column one-half">
               <a href="https://www.blankcanvascustom.com/" target="_blank" rel="noopener noreferrer"><img src="img/Blank Canvas.png" class="bc-logo" alt="Blank Canvas Logo" /></a>
           </div>
       </div>
   </div>
   <div class="branch branch-five"></div>
   <div class="branch branch-six"></div>
</section>

<section id="blog">
    <div class="container">
        <div class="row">
            <div class="column two-thirds">
                <h2 class="musings-header">Musings</h2>
                <div class="musings"></div>
            </div>
        </div>
    </div>
</section>

        </main>
        <section id="social">
                <div class="container">
                    <div class="row">
                        <div class="column two-thirds centered">
                        <h1 class="hero-bottom"><a class="scroll" href="#top"><img src="img/pageicon2.gif" width="700" height="600" alt="Page Hero Icon"></a></h1>
                    </div>
                </div>
                </div>
                <div class="branch branch-seven"></div>
                <div class="branch branch-eight"></div>

                
        <footer class="site-footer">
                <nav class="site-nav">
                    <ul>
                        <li><a href="https://www.instagram.com/pagehnl/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://pagehawaii.bandcamp.com/?fbclid=IwAR3nJJyCbUAbsH9i7f1VlCmkUrxrl1H35YywstwQpPWcAcBaU5kFwOCYhmk" target="_blank" rel="noopener noreferrer"><i class="fab fa-bandcamp"></i></a></li>
                    </ul>
                    </nav>
            
        </footer>
        </section> -->

    <!-- SCROLL JS-->
    <script src="js/scroll.js"></script>

    <!-- MAIN JS FILE -->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> -->
</body>


</html>